<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title> 
    <link rel="stylesheet" href="/style/contact.css">
</head>
<body>
    <div class="container">
        <div class="main">
           <div class="pic">
              <img src="/img/photo_2024-11-28_15-07-06.jpg" alt="photo">
          </div>
          <div class="item">
              <div class="menu">
                  <ul>
                      <li class="home"><a href="/index.html">Home</a></li>
                      <li class="about"><a href="about.html">About</a></li>
                      <li class="exper"><a href="project.html">Project</a></li>
                      <li class="contact"><a href="#">Contact</a></li>
                  </ul>
                  <div class="name-left">
                      <h4>
                          SENGHONG    
                      </h4>
                </div>
              </div>
              <div class="contact-container">
                <h1>CONTACT</h1>
                <div class="contact-form">
                  <h2>CONTACT ME</h2>
                  <form>
                    <div class="form-group">
                      <input type="text" placeholder="Name" required>
                      <input type="email" placeholder="Email" required>
                    </div>
                    <input type="text" placeholder="Cooperation" required>
                    <textarea placeholder="Text..." rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                  </form>
                </div>
                <div class="contact-info">
                  <div class="info-item">
                    <h3>Our Address</h3>
                    <p>41st, stoung meanchey, mean chey, Phnom Penh</p>
                  </div>
                  <div class="info-item">
                    <h3>My Phone</h3>
                    <p>Office: +855 (0) 188181931<br>Office: +855 (0) 966914791</p>
                  </div>
                  <div class="info-item">
                    <h3>Email</h3>
                    <p>sokhon.senghong@institute.pas.ngo<br> sokkhonsenghong8@gmail.com</p>
                  </div>
                </div>
              </div>
    </div>
</body>
</html>